name: "La clé"
description: "Setup GitHub credentials with SSH to (npm) install private dependencies 🤫 Support macOS, Ubuntu and Windows environments."
inputs:
  GH_SSH_KEY:
    description: "Private SSH key"
runs:
  using: "node16"
  main: "index.js"
